DIC\_Exchange package
=====================

Submodules
----------

DIC\_Exchange.HDF5Exchange module
---------------------------------

.. automodule:: DIC_Exchange.HDF5Exchange
   :members:
   :undoc-members:
   :show-inheritance:

DIC\_Exchange.convert\_to module
--------------------------------

.. automodule:: DIC_Exchange.convert_to
   :members:
   :undoc-members:
   :show-inheritance:

DIC\_Exchange.parsers module
----------------------------

.. automodule:: DIC_Exchange.parsers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DIC_Exchange
   :members:
   :undoc-members:
   :show-inheritance:
