.. DIC Results Exchange Format documentation master file, created by
   sphinx-quickstart on Sun Jan 15 14:12:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DIC Results Exchange Format's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Modules
=======================================================

DIC_Exchange




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
